# ut-demo

./: pom.xml
src/main/java/com/tenmao/utdemo/: BaseUt.java  RedisUtManager.java  User.java  UserController.java  UserManager.java  UserMapper.java  UtDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/tenmao/utdemo/: BaseUtTest.java  RedisUtManagerTest.java  UnittestCustomContext.java  UserControllerTest.java  UserManagerTest.java  UtDemoApplicationTests.java
src/test/resources/: README.md  application.properties  data.sql  schema.sql
